{
  "name": "jquery.triSwitch",
  "main": "index.js",
  "version": "1.0.0",
  "homepage": "https://github.com/ApiO/jquery.triSwitch",
  "authors": [
    "ApiO https://github.com/ApiO"
  ],
  "description": "A simple checkbox with three states made with love",
  "moduleType": [
    "commonjs"
  ],
  "keywords": [
    "jquery",
    "checkbox",
    "triSwitch",
    "three states",
	"plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "test",
    "index.html",
  ]
}